.main{
  margin: 0;

  h2{
    font-weight: bold;
    margin-bottom: 15px;
  }
  .container{
    max-width: 1100px;
  }

  //Highlights news section
  .highlightsContainer{
    min-height: 400px;
    padding: 30px 0 50px 0;
    background-color: var(--light-grey);
    display: flex;
    align-items: center;

    .highlights{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
  }

  //Last news section
  .lastNews{
    margin-top: 30px;
  
    .lastNewsContainer{
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
  
      
    }
  }
}

@media(min-width:768px){
  .main{
    .highlightsContainer{
      .highlights{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  }
}